# bill-payments-dotnet-sdk

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  bill-payments-dotnet-sdk.sln  bill-payments-dotnet-sdk.sln.DotSettings
Qiwi.BillPayments/: AssemblyInfo.cs  Qiwi.BillPayments.csproj
Qiwi.BillPayments.Json.Newtonsoft/: NewtonsoftMapper.cs  Qiwi.BillPayments.Json.Newtonsoft.csproj
Qiwi.BillPayments.Tests/: App.config.enc  App.sample.config  Config.cs  Qiwi.BillPayments.Tests.csproj
Qiwi.BillPayments.Tests/Client/: BillPaymentClientApiTest.cs  BillPaymentClientFakeTest.cs  BillPaymentClientTest.Api.cs  BillPaymentClientTest.Fake.cs  BillPaymentClientTest.cs  BillPaymentClientTestCase.cs
Qiwi.BillPayments.Tests/Utils/: BillPaymentsUtilsTest.cs
Qiwi.BillPayments.Tests/Web/: FakeClient.cs  FakeClientRequestEventArgs.cs  FakeClientRequestHandler.cs
Qiwi.BillPayments/Client/: BillPaymentsClient.cs  BillPaymentsClientFactory.cs  RequestMappingIntercessor.cs
Qiwi.BillPayments/Exception/: BadResponseException.cs  BillPaymentsServiceException.cs  EncryptionException.cs  HttpClientException.cs  SerializationException.cs  UrlEncodingException.cs
Qiwi.BillPayments/Json/: ContractObjectMapper.cs  IObjectMapper.cs  ObjectMapperFactory.cs
Qiwi.BillPayments/Model/: Bill.cs  BillStatus.cs  BillStatusEnum.cs  CurrencyEnum.cs  MoneyAmount.cs  Notification.cs  ResponseData.cs
Qiwi.BillPayments/Model/In/: CreateBillInfo.cs  CreateBillRequest.cs  CustomFields.cs  Customer.cs  PaymentInfo.cs  RefundBillRequest.cs
Qiwi.BillPayments/Utils/: AbstractFactory.cs  BillPaymentsUtils.cs  FieldsDictionary.cs  StringEnum.cs
Qiwi.BillPayments/Web/: ClientFactory.cs  FingerprintFactory.cs  IClient.cs  IFingerprint.cs  NetClient.cs  NetFingerprint.cs
