<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview.18571.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Qiwi.BillPayments.Json.Newtonsoft/Qiwi.BillPayments.Json.Newtonsoft.csproj" />
      <ProjectReference Include="../Qiwi.BillPayments/Qiwi.BillPayments.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>

</Project>
