<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.0;net45</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>0.1.4.0</AssemblyVersion>
        <FileVersion>0.1.4</FileVersion>
        <VersionPrefix>0.1.4</VersionPrefix>
        <PackageVersion>0.1.4</PackageVersion>
        <VersionSuffix>release</VersionSuffix>
        <Authors>Yaraslav &lt;yaroslav@wannabe.pro&gt;</Authors>
        <Company>QIWI JSC</Company>
        <Product>Universal payments API SDK</Product>
        <Description>QIWI Bill Payments API opens a way to operations with invoices from your service or application. Invoice is the unique request for the payment. The user may pay the invoice with any accessible means. API supports issuing and cancelling invoices, making refunds and checking operation status.</Description>
        <Copyright>Copyright © QIWI JSC 2019</Copyright>
        <Summary>Client SDK for QIWI universal payments API</Summary>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>QIWI SDK</Title>
        <AssemblyTitle>QIWI SDK</AssemblyTitle>
        <AssemblyName>Qiwi.BillPayments.Json.Newtonsoft</AssemblyName>
        <RootNamespace>Qiwi.BillPayments.Json.Newtonsoft</RootNamespace>
        <PackageId>Qiwi.BillPayments.Json.Newtonsoft</PackageId>
        <PackageTags>qiwi sdk json</PackageTags>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/29546240?s=140</PackageIconUrl>
        <PackageProjectUrl>https://github.com/QIWI-API/bill-payments-dotcore-sdk</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/QIWI-API/bill-payments-dotcore-sdk.git</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml;.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Optimize>true</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="..\LICENSE">
            <PackagePath />
            <Pack>true</Pack>
            <Link>LICENSE</Link>
        </Content>
        <Content Include="..\README.md">
            <PackagePath />
            <Pack>true</Pack>
            <Link>README.md</Link>
        </Content>
        <ProjectReference Include="..\Qiwi.BillPayments\Qiwi.BillPayments.csproj" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    
</Project>
